{
	"firestore": {
		"rules": "firestore.rules",
		"indexes": "firestore.indexes.json"
	},
	"hosting": {
		"public": "public",
		"cleanUrls": true,
		"ignore": [
			"firebase.json",
			"**/.*",
			"**/node_modules/**"
		],
		"rewrites": [
			{
				"source": "/",
				"destination": "/index.html"
			},
			{
				"source": "/login",
				"destination": "/auth/login.html"
			},
			{
				"source": "/logSheets/new",
				"destination": "/logSheets/createLogSheet.html"	
			},
			{
				"source": "/playerCharacters/new",
				"destination": "/playerCharacters/createPC.html"
			},
			{
				"source": "/admin",
				"destination": "/admin/adminVerification.html"
			},
			{
				"source": "/admin/home",
				"destination": "/admin/admin.html"
			},
			{
				"source": "/admin/manage",
				"destination": "/admin/admins/manageAdmins.html"
			},
			{
				"source": "/admin/playerCharacters",
				"destination": "/admin/playerCharacters/listPC.html"
			},
			{
				"source": "/admin/playerCharacters/new",
				"destination": "/admin/playerCharacters/createPC.html"
			},
			{
				"source": "/admin/playerCharacters/edit/**",
				"destination": "/admin/playerCharacters/editPC.html"
			},
			{
				"source": "/admin/logSheets",
				"destination": "/admin/logSheets/listLogSheets.html"
			},
			{
				"source": "/admin/logSheets/edit/**",
				"destination": "/admin/logSheets/editLogSheets.html"
			},
			{
				"source": "**",
				"destination": "/404.html"
			}
		]
	}
}